{
  "manifest_version": 2,
  "name": "Speak",
  "description": "Live speech recognition to provide captions for presentations",
  "version": "1",
  "author": "Charlie Gerard",
  "browser_action": {
    "default_icon": "caption.png",
    "default_title": "Speak",
    "default_popup": "popup.html"
  },
  // "background": {
  //   "scripts": [
  //     "background.js"
  //   ]
  //   "persistent": true
  // },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "activeTab"
  ],
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["<all_urls>"],
    "all_frames": true
  }],
  "permissions": [
    "contextMenus"
  ]
}
